# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniTrade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target miniTrade


#############################################
# Order-only phony target for miniTrade

build cmake_object_order_depends_target_miniTrade: phony || CMakeFiles\miniTrade.dir

build CMakeFiles\miniTrade.dir\CommonUtils\generateSignature.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\CommonUtils\generateSignature.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\CommonUtils
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\CommonUtils\getTimeStamp.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\CommonUtils\getTimeStamp.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\CommonUtils
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\infrastructure\testNet.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\infrastructure\testNet.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\infrastructure
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\infrastructure\webSocket.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\infrastructure\webSocket.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\infrastructure
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\config\jsonSpecificUtils.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\config\jsonSpecificUtils.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\config\config.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\config\config.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\config\Sync.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\config\Sync.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb

build CMakeFiles\miniTrade.dir\main.cpp.obj: CXX_COMPILER__miniTrade_Debug C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\main.cpp || cmake_object_order_depends_target_miniTrade
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\Mike_Wei\CLionProjects\websocketpp-0.8.2 -IC:\Users\Mike_Wei\CLionProjects\minitrade_fix -external:IC:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  OBJECT_FILE_DIR = CMakeFiles\miniTrade.dir
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_PDB = miniTrade.pdb


# =============================================================================
# Link build statements for EXECUTABLE target miniTrade


#############################################
# Link the executable miniTrade.exe

build miniTrade.exe: CXX_EXECUTABLE_LINKER__miniTrade_Debug CMakeFiles\miniTrade.dir\CommonUtils\generateSignature.cpp.obj CMakeFiles\miniTrade.dir\CommonUtils\getTimeStamp.cpp.obj CMakeFiles\miniTrade.dir\infrastructure\testNet.cpp.obj CMakeFiles\miniTrade.dir\infrastructure\webSocket.cpp.obj CMakeFiles\miniTrade.dir\config\jsonSpecificUtils.cpp.obj CMakeFiles\miniTrade.dir\config\config.cpp.obj CMakeFiles\miniTrade.dir\config\Sync.cpp.obj CMakeFiles\miniTrade.dir\main.cpp.obj | C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_thread-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_date_time-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_log-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_log_setup-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_program_options-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_random-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_chrono-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_atomic-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_regex-vc140-mt-gd.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\libssl.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\libcrypto.lib C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_thread-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_date_time-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_log-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_log_setup-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_program_options-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_random-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_chrono-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_atomic-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\boost_regex-vc140-mt-gd.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\libssl.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\libcrypto.lib  C:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\miniTrade.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mike_Wei\CLionProjects\minitrade_fix\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mike_Wei/program/vcpkg-2024.04.26/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mike_Wei/CLionProjects/minitrade_fix/cmake-build-debug/miniTrade.exe -installedDir C:/Users/Mike_Wei/program/vcpkg-2024.04.26/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\miniTrade.dir\
  TARGET_FILE = miniTrade.exe
  TARGET_IMPLIB = miniTrade.lib
  TARGET_PDB = miniTrade.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mike_Wei\CLionProjects\minitrade_fix\cmake-build-debug && C:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Mike_Wei\CLionProjects\minitrade_fix -BC:\Users\Mike_Wei\CLionProjects\minitrade_fix\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mike_Wei\CLionProjects\minitrade_fix\cmake-build-debug && C:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Mike_Wei\CLionProjects\minitrade_fix -BC:\Users\Mike_Wei\CLionProjects\minitrade_fix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build miniTrade: phony miniTrade.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mike_Wei/CLionProjects/minitrade_fix/cmake-build-debug

build all: phony miniTrade.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\CMakeLists.txt C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindBoost.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindOpenSSL.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Mike_Wei\CLionProjects\minitrade_fix\CMakeLists.txt C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindBoost.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindOpenSSL.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Mike_Wei\program\cmake-3.24.2-windows-x86_64\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Mike_Wei\program\vcpkg-2024.04.26\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
